{
  "name": "zoala-nuxtjs",
  "version": "1.0.0",
  "description": "Nuxtjs Vue Vuex Vuetify Frontend",
  "author": "Kenji Duggan",
  "private": true,
  "scripts": {
    "dev": "nuxt --spa",
    "build": "nuxt build --spa",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/vuetify": "^0.5.7",
    "@pencilpix/vue2-clock-picker": "^0.1.6",
    "axios": "^0.19.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "frappe-charts": "^1.2.3",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.0.0",
    "nuxt-vue-multiselect": "^1.0.4",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "vue-clock-picker": "^0.4.2",
    "vue-multiselect": "^2.1.6",
    "vue-persistent-state": "^0.2.1",
    "vue-server-renderer": "^2.6.10",
    "vue-swal": "^1.0.0",
    "vue-sweetalert2": "^2.1.1",
    "vue-tables-2": "^1.4.70",
    "vue-template-compiler": "^2.6.10",
    "vue2-frappe": "^1.0.28",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/eslint-module": "^0.0.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": ">=12.0.0",
    "eslint-plugin-import": ">=2.16.0",
    "eslint-plugin-jest": ">=22.3.0",
    "eslint-plugin-node": ">=8.0.1",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": ">=4.0.1",
    "eslint-plugin-standard": ">=4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "jest": "^24.1.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-jest": "^3.0.3",
    "vuetable-2": "^1.7.5"
  }
}
